APP_NAME=AtariLegend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

AL_LEGACY_BASE_URL=http://localhost:8082

CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
CAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001

# MATOMO_ID=1234567890

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=atarilegend
DB_USERNAME=atarilegend
DB_PASSWORD=atarilegend
